<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Recipe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
    body, html {
        font-family: 'Open Sans', sans-serif;
    height: 100%;
    margin:0;
}
.img { 
    background-image: url("images/twochef.jpg");
    background-repeat: no-repeat;
    height:85%;
    background-position-x: center;
    /* width: 1140px; */
    background-size: cover;
    background-attachment: fixed;
}

.logo{
    height: 80px;
    width:150px;
}
.navbar{
    background-color:rgb(0,0,0,80%) !important;
}
b{
    color: white !important;
}
.hom{
    position: absolute; /*or fixed*/
    right:150px;
    margin-top:50px ;
    padding: 0 10px;
    width:450px;
    color: white;
    background-color: rgba(92, 89, 89, 0.5);
}
.row{
    margin: 0!important;
    height: 100%;
    text-align: center;
    position: relative;
}
.gif{
    height: 80%;
    width: 500px;
    margin-top: auto;
  margin-bottom: auto;
    align-self: center;
    vertical-align: middle;
}
.recipe{
    background-color: aliceblue;
    background-repeat: no-repeat;
    height:130%;
    background-position-x: center;
    /* width: 1140px; */
    background-size: cover;
    background-attachment: fixed;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
 main {
	 min-width: 300px;
	 max-width: 500px;
	 margin: auto;
}
 .p1 {
	 font-size: 1em;
	 line-height: 1.75em;
	 border-top: 3px solid;
	 border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
	 border-image-slice: 1;
	 border-width: 3px;
	 margin: 0;
	 padding: 10px;
	 counter-increment: section;
	 position: relative;
	 color: #34435e;
}
 .p1:before {
	 content: counter(section);
	 position: absolute;
	 border-radius: 50%;
	 padding: 0px;
	 height: 1.25em;
	 width: 1.25em;
	 background-color: #34435e;
	 text-align: center;
	 line-height: 1.25em;
	 color: #fff;
	 font-size: 1em;
}
 .p1:nth-child(odd) {
	 border-right: 3px solid;
	 padding-left: 0;
}
 .p1:nth-child(odd):before {
	 left: 100%;
	 margin-left: -20px;
}
 .p1:nth-child(even) {
	 border-left: 3px solid;
	 padding-right: 0;
}
 .p1:nth-child(even):before {
	 right: 100%;
	 margin-right: -20px;
}
 .p1:first-child {
	 border-top: 0;
	 border-top-right-radius: 0;
	 border-top-left-radius: 0;
}
 .p1:last-child {
	 border-bottom-right-radius: 0;
	 border-bottom-left-radius: 0;
}
.p1 b{
    color: black !important;
}
 
</style>
<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light  d-flex justify-content-center text-center">
    <a class="navbar-brand" href="#">
      <img src="images/V0056_generated.jpg" width="100" height="100" class="logo d-inline-block align-top" alt="">
        <b style="font-style: italic;font-size: xxx-large;">Amma's Recipe</b>
    </a>
    </nav>
    <div class="img">
        <div class="hom">
            <p>
                <h1>No one who cooks, cooks alone. Even at her most solitary, a cook in the kitchen is surrounded by generations of cooks past, the advice and menus of cooks present, the wisdom of cookbook writers.</h1>

            </p>
        </div>
    </div>
    <div class="recipe">
        <h1 class="text-center">Recipe for cookies</h1>
        <div class="row">
            <div class="col-4">
                <img src="images/cooking3.gif"  class="gif" alt="">
            </div>
            <div class="col">
                <main>
                    <p class="p1">
                       <b>Cream the Butter & Sugar</b>
                       <br>
                       Preheat oven to 375 degrees.

                       Beat the butter, brown sugar, and granulated sugar together, using the dough hook at medium speed (I've used regular mixer attachments with no problems). Add the eggs and vanilla.
                    </p>
                    <p class="p1">
                        <b>Add Dry Ingredients</b>
                        <br>
                        Sift the flour, baking soda, and salt together; mix into the batter. Stir in the chocolate chips (and walnuts, if desired). Dough should easily come together and form a ball.
                     </p>
                     <p class="p1">
                        <b>Divide the Dough</b>
                        <br>
                        Divide the dough into 3 equal pieces, approximately 1 pound each. Roll each piece into a rope 16 inches long and cut each rope into 16 equal pieces.

                        I like to line up a tape measure with my rope of dough and mark it at one-inch intervals, then slice.
                     </p>
                     <p class="p1">
                        <b>Get Ready to Bake!</b>
                        <br>
                        Place the pieces, cut side up ( you do not need to roll the pieces round),  on sheet pans lined with parchment paper. Stagger the cookies so they do not bake together. These cookies end up being 2 1/2 - 3 inches in diameter.
                    </p>
                     <p class="p1">
                        <b>Tthe Finish Line</b>
                        <br>
                        Bake the cookies until just done, about 10 minutes. The cookies should still be a bit sticky in the middle and just slightly brown at the edge
                        if you let the tops get too brown, you're going to have a very crunchy cooky once they cool! If that's your jam, so be it, but consider yourself warned :
                    </p>
                  </main>
            </div>
        </div>
    </div>
</body>
</html>